opam-version: "1.2"
depends: [ 
  "fmt"
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "alcotest" {test}
  "topkg" {build}
  "mirage-fs-lwt"
]
build: [
  [ "ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "false" ]
]
build-test: [
  [ "ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "true" ]
  [ "ocaml" "pkg/pkg.ml" "test" ]
]
maintainer: [
  "Stefanie Schirmer @linse"
]
authors: [
  "Stefanie Schirmer @linse"
  "Hannes Mehnert"
]
homepage: "https://github.com/roburio/mirage-fs-mem"
bug-reports: "https://github.com/roburio/mirage-fs-mem/issues"
dev-repo: "https://github.com/roburio/mirage-fs-mem.git"
